=== masters.master_windmill columns ===
  ('id', 'int', 'NO', 'PRI', None, 'auto_increment')
  ('type', 'varchar(50)', 'YES', '', None, '')
  ('windmill_number', 'varchar(50)', 'YES', '', None, '')
  ('windmill_name', 'varchar(100)', 'YES', '', None, '')
  ('status', 'varchar(50)', 'YES', '', None, '')
  ('kva_id', 'int', 'YES', '', None, '')
  ('transmission_loss', 'decimal(5,2)', 'YES', '', None, '')
  ('capacity_mw_id', 'int', 'YES', '', None, '')
  ('edc_circle_id', 'int', 'YES', '', None, '')
  ('ae_number', 'varchar(20)', 'YES', '', None, '')
  ('operator_name', 'varchar(100)', 'YES', '', None, '')
  ('operator_number', 'varchar(20)', 'YES', '', None, '')
  ('amc_type', 'varchar(50)', 'YES', '', None, '')
  ('amc_head', 'varchar(100)', 'YES', '', None, '')
  ('amc_head_contact', 'varchar(20)', 'YES', '', None, '')
  ('amc_from_date', 'date', 'YES', '', None, '')
  ('amc_to_date', 'date', 'YES', '', None, '')
  ('insurance_policy_number', 'varchar(100)', 'YES', '', None, '')
  ('insurance_company_name', 'varchar(100)', 'YES', '', None, '')
  ('insurance_company_number', 'bigint', 'YES', '', None, '')
  ('insurance_from_date', 'date', 'YES', '', None, '')
  ('insurance_to_date', 'date', 'YES', '', None, '')
  ('minimum_level_generation', 'decimal(12,2)', 'YES', '', None, '')
  ('units_expiring', 'varchar(50)', 'YES', '', None, '')
  ('open_access_portal', 'varchar(250)', 'YES', '', None, '')
  ('portal_username', 'varchar(50)', 'YES', '', None, '')
  ('portal_password', 'varchar(100)', 'YES', '', None, '')
  ('created_by', 'int', 'YES', '', None, '')
  ('created_at', 'datetime', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
  ('modified_by', 'int', 'YES', '', None, '')
  ('modified_at', 'datetime', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')
  ('is_submitted', 'smallint', 'YES', '', None, '')
  ('ae_name', 'varchar(100)', 'YES', '', None, '')
  ('contact_number', 'varchar(20)', 'YES', '', None, '')

=== ALL rows (10) ===
  (1, 'Windmill', 'WM_TEST_001', 'Test Windmill 1', 'Active', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, datetime.datetime(2026, 3, 25, 15, 10, 37), None, datetime.datetime(2026, 3, 25, 15, 10, 37), None, None, None)
  (2, 'Windmill', '039224391798', 'WIND-039224391798', 'Active', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, datetime.datetime(2026, 3, 25, 15, 25, 5), None, datetime.datetime(2026, 3, 25, 15, 25, 5), 1, None, None)
  (3, 'Windmill', '039214391145', 'WIND-039214391145', 'Active', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, datetime.datetime(2026, 3, 25, 15, 25, 5), None, datetime.datetime(2026, 3, 25, 15, 25, 5), 1, None, None)
  (4, 'Windmill', '039214391188', 'WIND-039214391188', 'Active', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, datetime.datetime(2026, 3, 25, 15, 25, 5), None, datetime.datetime(2026, 3, 25, 15, 25, 5), 1, None, None)
  (5, 'Windmill', '039224391344', 'WIND-039224391344', 'Active', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, datetime.datetime(2026, 3, 25, 15, 25, 5), None, datetime.datetime(2026, 3, 25, 15, 25, 5), 1, None, None)
  (6, 'Windmill', '039214391189', 'WIND-039214391189', 'Active', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, datetime.datetime(2026, 3, 25, 15, 25, 5), None, datetime.datetime(2026, 3, 25, 15, 25, 5), 1, None, None)
  (7, 'Windmill', '039224391342', 'WIND-039224391342', 'Active', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, datetime.datetime(2026, 3, 25, 15, 25, 5), None, datetime.datetime(2026, 3, 25, 15, 25, 5), 1, None, None)
  (8, 'Windmill', '039224391421', 'WIND-039224391421', 'Active', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, datetime.datetime(2026, 3, 25, 15, 25, 5), None, datetime.datetime(2026, 3, 25, 15, 25, 5), 1, None, None)
  (9, 'Windmill', '039224320165', 'WIND-039224320165', 'Active', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, datetime.datetime(2026, 3, 25, 15, 25, 5), None, datetime.datetime(2026, 3, 25, 15, 25, 5), 1, None, None)
  (10, 'Solar', '059514500104', 'SOLAR-059514500104', 'Active', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, datetime.datetime(2026, 3, 25, 15, 25, 5), None, datetime.datetime(2026, 3, 25, 15, 25, 5), 1, None, None)
